D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\Cursach 2.0.csproj.AssemblyReference.cache
D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\Cursach 2.0.GeneratedMSBuildEditorConfig.editorconfig
D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\Cursach 2.0.AssemblyInfoInputs.cache
D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\Cursach 2.0.AssemblyInfo.cs
D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\Cursach 2.0.csproj.CoreCompileInputs.cache
D:\Программы\Cursach 2.0\Cursach 2.0\bin\Debug\net6.0\Cursach 2.0.exe
D:\Программы\Cursach 2.0\Cursach 2.0\bin\Debug\net6.0\Cursach 2.0.deps.json
D:\Программы\Cursach 2.0\Cursach 2.0\bin\Debug\net6.0\Cursach 2.0.runtimeconfig.json
D:\Программы\Cursach 2.0\Cursach 2.0\bin\Debug\net6.0\Cursach 2.0.dll
D:\Программы\Cursach 2.0\Cursach 2.0\bin\Debug\net6.0\ref\Cursach 2.0.dll
D:\Программы\Cursach 2.0\Cursach 2.0\bin\Debug\net6.0\Cursach 2.0.pdb
D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\Cursach 2.0.dll
D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\ref\Cursach 2.0.dll
D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\Cursach 2.0.pdb
D:\Программы\Cursach 2.0\Cursach 2.0\obj\Debug\net6.0\Cursach 2.0.genruntimeconfig.cache
